<!DOCTYPE html>
<html lang="es"xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Producto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        form {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff; /* Azul */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
       h1{
		   font-family: 'Times New Roman', Times, serif;
		   color: red;
		   text-align: center;
		   font-size: 40px;
	   } 
    </style>
</head>
<body>

    <form th:action="@{/SafeProducto}" th:object="${registpro}" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; font-weight:bold ;" clasaction="procesar_formulario.php" method="post">
        <h1>Formulario de Producto</h1>
		<input type="hidden" th:field="*{idproductocl3}">
        <label >Nombre:</label>
        <input type="text" th:field="*{nombrecl3}" required>

        <label >Precio de Venta:</label>
        <input type="number" th:field="*{precioventacl3}"  step="0.01" required>

        <label >Stock:</label>
        <input type="number" th:field="*{stock}" required>

        <label >Precio de Compra:</label>
        <input type="number" th:field="*{preciocompcl3}" step="0.01" required>

        <label>Estado:</label>
       <input type="text"th:field="*{estadocl3}">

        <label >Descripción:</label>
        <textarea th:field="*{descripcl3}" cols="128" rows="8" required></textarea>
		
		<br>
		<br>
        <button style="font-size: 15px;font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bold;"  type="submit">Guardar Producto</button>
         <a th:href="@{/productos}" style="background-color: red;color: white;text-decoration: none; font-size: 15px; border-radius: 5px; padding: 10px; margin-left: 5px;">Regresar</a>
    </form>

</body>
</html>
